[libdefaults]
        default_realm = ICARBONX.NET

# The following krb5.conf variables are only for MIT Kerberos.
        krb4_config = /etc/krb.conf
        krb4_realms = /etc/krb.realms
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        rdns = false
        ignore_acceptor_hostname = true


[realms]
        ICARBONX.NET = {
                kdc = kerberos.icarbonx.net
                admin_server = kerberos.icarbonx.net
        }