## TODO: 说明

## TODO: 开发环境（DEV）、测试环境（BETA）、生产环境（IDC）
PROJECT_NAME="DEV"
## TODO：WDOGGY跳板机
K8S_WDOGGY=(192.168.99.100)

## TODO: node节点所有资源
K8S_NODES=(10.100.0.2)

## TODO: 要运行的服务节点
K8S_RUN_NODE=(10.100.0.2)
# SSH for ansible
### TODO: 安全账号, 防止滥用root权限
SECURITY_SUDOER="ops-admin"
### TODO: 提供拥有root权限的账号密码,便于ansible进行安装使用
USER="ops-admin"
PASSWD="admin123"

### TODO: 需要部署ssh免密登录的节点
TEST_NODES=(192.168.31.145)

### TODO: 需要部署ssh免密登录的节点
SSHKADDKEYS_NODES=(192.168.31.145)
##-- kerberos start-----------------
### TODO: 需要部署kerberos的sshd节点
KERBEROS_NODES=(10.100.240.2)
### TODO: 添加票据到sshd节点,每个服务器默认(zhuangzhaowen huangyunqing)
KERBEROS_PRINCIPAL=(zhuangzhaowen huangyunqing)
### TODO: hostname定义
HOSTNAME_TYPE=vm
HOSTNAME_EVN=dev
HOSTNAME_CNAME=icarbonx.net
### TODO: HOST用户配置
SYSTEM_USER=ubuntu
### TODO: 判断是否是cdh用户（no 不是，yes 是）
SYSTEM_TYPE=yes
### TODO: ops-principals路劲
OPS_PRINCIPAL=/home/ubuntu/ops-principal/file
##------kerberos end-------
### TODO: 需要修改hostname的节点
HOSTNAME_NODES=(192.168.31.145)
