
# SSH for ansible
### TODO: 安全账号, 防止滥用root权限
SECURITY_SUDOER="icxtest"
### TODO: 提供拥有root权限的账号密码,便于ansible进行安装使用
USER="ops-admin"
PASSWD="admin123"

### TODO: 需要部署ssh免密登录的节点
TEST_NODES=(192.168.150.141)

### TODO: 需要部署ssh免密登录的节点
SSHKADDKEYS_NODES=(192.168.150.143)
##-- kerberos start-----------------
### TODO: 需要部署kerberos的sshd节点
KERBEROS_NODES=(10.100.0.2 10.100.0.9 10.100.0.12)
### TODO: 添加票据到sshd节点,每个服务器默认(zhuangzhaowen zhangya huangyunqing)
KERBEROS_PRINCIPAL=(zhuangzhaowen zhangya huangyunqing)
### TODO: hostname定义
HOSTNAME_TYPE=vm
HOSTNAME_EVN=test
HOSTNAME_CNAME=icarbonx.net
### TODO: HOST用户配置
SYSTEM_USER=ubuntu
### TODO: 判断是否是cdh用户（no 不是，yes 是）
SYSTEM_TYPE=yes
### TODO: ops-principals路劲
OPS_PRINCIPAL=/home/ubuntu/ops-principal
##------kerberos end-------
### TODO: 需要修改hostname的节点
HOSTNAME_NODES=(192.168.31.145)
